[gd_scene format=3 uid="uid://bgymeat2al37i"]

[ext_resource type="Script" uid="uid://djr715jyo8uk5" path="res://Scenes/Phone/phone.gd" id="1_ynqvl"]
[ext_resource type="Texture2D" uid="uid://b4lbktdub2rs3" path="res://Assets/Images/Phone/phone icon.png" id="2_2rb1k"]
[ext_resource type="Texture2D" uid="uid://bxjamg2yf76na" path="res://Assets/Images/Phone/phone call list.png" id="3_4b8e6"]
[ext_resource type="Texture2D" uid="uid://cg0lbls0j6xh6" path="res://Assets/call screen.png" id="4_51th7"]
[ext_resource type="Texture2D" uid="uid://buayxily1hqwo" path="res://Assets/no internet screen.png" id="5_2rb1k"]
[ext_resource type="Texture2D" uid="uid://cxl1jlxe6a10g" path="res://Assets/bank screen.png" id="6_2rb1k"]

[node name="Phone" type="Node2D" unique_id=1370161008]
script = ExtResource("1_ynqvl")

[node name="UI_Root" type="Control" parent="." unique_id=927736535]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
metadata/_edit_use_anchors_ = true

[node name="MainScreen" type="Control" parent="UI_Root" unique_id=1030673942]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/MainScreen" unique_id=740230558]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2rb1k")

[node name="AppBrowser" type="Button" parent="UI_Root/MainScreen" unique_id=682456213]
layout_mode = 0
offset_left = 290.0
offset_top = 203.33333
offset_right = 416.66666
offset_bottom = 326.66666
focus_mode = 0

[node name="AppPower" type="Button" parent="UI_Root/MainScreen" unique_id=1730480459]
layout_mode = 0
offset_left = 99.99999
offset_top = 373.3333
offset_right = 223.33333
offset_bottom = 496.66666
focus_mode = 0

[node name="AppBank" type="Button" parent="UI_Root/MainScreen" unique_id=250065690]
layout_mode = 0
offset_left = 470.0
offset_top = 206.66666
offset_right = 593.3333
offset_bottom = 330.0
focus_mode = 0

[node name="AppPhone" type="Button" parent="UI_Root/MainScreen" unique_id=74001896]
layout_mode = 0
offset_left = 96.666664
offset_top = 203.33333
offset_right = 220.0
offset_bottom = 323.3333
focus_mode = 0

[node name="ContactsScreen" type="Control" parent="UI_Root" unique_id=2091893230]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/ContactsScreen" unique_id=120397433]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_4b8e6")

[node name="BtnMom" type="Button" parent="UI_Root/ContactsScreen" unique_id=118592933]
layout_mode = 0
offset_left = 83.333336
offset_top = 380.0
offset_right = 583.3333
offset_bottom = 503.33328
focus_mode = 0

[node name="BtnPolice" type="Button" parent="UI_Root/ContactsScreen" unique_id=1248933055]
layout_mode = 0
offset_left = 80.0
offset_top = 526.6666
offset_right = 586.6666
offset_bottom = 643.3334
focus_mode = 0

[node name="BtnBack" type="Button" parent="UI_Root/ContactsScreen" unique_id=993493030]
layout_mode = 0
offset_left = 269.99997
offset_top = 853.3333
offset_right = 429.99997
offset_bottom = 986.6667
focus_mode = 0

[node name="DialogScreen" type="Control" parent="UI_Root" unique_id=80968856]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/DialogScreen" unique_id=1602372075]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_51th7")

[node name="DialogText" type="Label" parent="UI_Root/DialogScreen" unique_id=1830279117]
layout_mode = 0
offset_left = 120.0
offset_top = 280.0
offset_right = 576.6666
offset_bottom = 440.0
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnEndCall" type="Button" parent="UI_Root/DialogScreen" unique_id=890201537]
layout_mode = 0
offset_left = 270.0
offset_top = 783.3333
offset_right = 436.66666
offset_bottom = 943.3333
focus_mode = 0

[node name="BrowserScreen" type="Control" parent="UI_Root" unique_id=2110462446]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/BrowserScreen" unique_id=59776965]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_2rb1k")

[node name="Label" type="Label" parent="UI_Root/BrowserScreen" unique_id=1635540847]
layout_mode = 0
offset_left = 173.33334
offset_top = 569.99994
offset_right = 515.3334
offset_bottom = 664.99994
theme_override_colors/font_color = Color(0.3019608, 0.44313726, 0.58431375, 1)
theme_override_font_sizes/font_size = 70
text = "NO INTERNET"

[node name="BtnBack" type="Button" parent="UI_Root/BrowserScreen" unique_id=188643922]
layout_mode = 0
offset_left = 249.99998
offset_top = 870.0
offset_right = 403.3333
offset_bottom = 1003.3333
focus_mode = 0

[node name="BankScreen" type="Control" parent="UI_Root" unique_id=788167410]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/BankScreen" unique_id=1831342638]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_2rb1k")

[node name="BankBalance" type="Label" parent="UI_Root/BankScreen" unique_id=1190636283]
layout_mode = 0
offset_left = 99.999985
offset_top = 143.33333
offset_right = 326.66663
offset_bottom = 212.33333
theme_override_font_sizes/font_size = 50

[node name="AmountInput" type="LineEdit" parent="UI_Root/BankScreen" unique_id=196463134]
layout_mode = 0
offset_left = 86.666664
offset_top = 343.3333
offset_right = 596.6666
offset_bottom = 483.33328
theme_override_font_sizes/font_size = 70
placeholder_text = "0"
alignment = 1

[node name="BtnDeposit" type="Button" parent="UI_Root/BankScreen" unique_id=752128233]
layout_mode = 0
offset_left = 206.66664
offset_top = 656.6666
offset_right = 456.66663
offset_bottom = 800.0
focus_mode = 0

[node name="BtnBack" type="Button" parent="UI_Root/BankScreen" unique_id=23034784]
layout_mode = 0
offset_left = 266.66666
offset_top = 863.33325
offset_right = 390.0001
offset_bottom = 976.66656
focus_mode = 0

[node name="Label3" type="Label" parent="UI_Root/BankScreen" unique_id=196928689]
layout_mode = 0
offset_left = 93.33333
offset_top = 256.66666
offset_right = 361.3333
offset_bottom = 325.66666
theme_override_font_sizes/font_size = 50
text = "ENTER MONEY:"

[node name="Label2" type="Label" parent="UI_Root/BankScreen" unique_id=1825284208]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 100.0
offset_top = 493.3333
offset_right = 603.3335
offset_bottom = 634.3334
theme_override_font_sizes/font_size = 50
text = "DEPOSIT MONEY! WIN BIG PRIZE AT 10000 DOLLARS"
autowrap_mode = 3
