[gd_scene format=3 uid="uid://bgymeat2al37i"]

[ext_resource type="Script" uid="uid://djr715jyo8uk5" path="res://Scenes/Phone/phone.gd" id="1_ynqvl"]
[ext_resource type="Texture2D" uid="uid://bj7eb3nunrr1c" path="res://Assets/Images/Phone/placeholders/phone_base.png" id="2_2rb1k"]
[ext_resource type="Texture2D" uid="uid://cnvj4ca8xev13" path="res://Assets/Images/Phone/placeholders/phone_call_list.png" id="3_4b8e6"]
[ext_resource type="Texture2D" uid="uid://c6is22s65fn7o" path="res://Assets/Images/Phone/placeholders/phone_call_mom.png" id="4_5hanu"]
[ext_resource type="Texture2D" uid="uid://d3bn3ailvwo8m" path="res://Assets/Images/Phone/placeholders/phone_no_internet.png" id="5_ihdxy"]
[ext_resource type="Texture2D" uid="uid://bmt24vxd16asq" path="res://Assets/Images/Phone/placeholders/phone_deposit.png" id="6_x2jvv"]

[node name="Phone" type="Node2D" unique_id=1370161008]
script = ExtResource("1_ynqvl")

[node name="UI_Root" type="Control" parent="." unique_id=927736535]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
metadata/_edit_use_anchors_ = true

[node name="MainScreen" type="Control" parent="UI_Root" unique_id=1030673942]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/MainScreen" unique_id=740230558]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2rb1k")

[node name="AppBrowser" type="Button" parent="UI_Root/MainScreen" unique_id=682456213]
layout_mode = 0
offset_left = 280.0
offset_top = 163.33333
offset_right = 366.6667
offset_bottom = 246.66666
focus_mode = 0

[node name="AppPower" type="Button" parent="UI_Root/MainScreen" unique_id=1730480459]
layout_mode = 0
offset_left = 83.33332
offset_top = 306.66666
offset_right = 176.66666
offset_bottom = 390.0
focus_mode = 0

[node name="AppBank" type="Button" parent="UI_Root/MainScreen" unique_id=250065690]
layout_mode = 0
offset_left = 490.0
offset_top = 160.0
offset_right = 573.3333
offset_bottom = 253.33333
focus_mode = 0

[node name="AppPhone" type="Button" parent="UI_Root/MainScreen" unique_id=74001896]
layout_mode = 0
offset_left = 106.666664
offset_top = 163.33333
offset_right = 180.0
offset_bottom = 233.33333
focus_mode = 0

[node name="ContactsScreen" type="Control" parent="UI_Root" unique_id=2091893230]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/ContactsScreen" unique_id=120397433]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_4b8e6")

[node name="BtnMom" type="Button" parent="UI_Root/ContactsScreen" unique_id=118592933]
layout_mode = 0
offset_left = 56.666664
offset_top = 256.66666
offset_right = 663.3334
offset_bottom = 340.0
focus_mode = 0

[node name="BtnPolice" type="Button" parent="UI_Root/ContactsScreen" unique_id=1248933055]
layout_mode = 0
offset_left = 53.333332
offset_top = 423.3333
offset_right = 663.3333
offset_bottom = 499.99997
focus_mode = 0

[node name="BtnBack" type="Button" parent="UI_Root/ContactsScreen" unique_id=993493030]
layout_mode = 0
offset_left = 280.0
offset_top = 969.99994
offset_right = 396.66666
offset_bottom = 1066.667
focus_mode = 0

[node name="DialogScreen" type="Control" parent="UI_Root" unique_id=80968856]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/DialogScreen" unique_id=1602372075]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_5hanu")

[node name="DialogText" type="Label" parent="UI_Root/DialogScreen" unique_id=1830279117]
layout_mode = 0
offset_left = 153.33333
offset_top = 250.0
offset_right = 526.6666
offset_bottom = 346.66666

[node name="BtnEndCall" type="Button" parent="UI_Root/DialogScreen" unique_id=890201537]
layout_mode = 0
offset_left = 253.33333
offset_top = 786.6666
offset_right = 420.0
offset_bottom = 946.6666
focus_mode = 0

[node name="BrowserScreen" type="Control" parent="UI_Root" unique_id=2110462446]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/BrowserScreen" unique_id=59776965]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_ihdxy")

[node name="NoInternetText" type="Label" parent="UI_Root/BrowserScreen" unique_id=1944123463]
layout_mode = 0
offset_left = 200.0
offset_top = 260.0
offset_right = 513.3333
offset_bottom = 370.0

[node name="BtnBack" type="Button" parent="UI_Root/BrowserScreen" unique_id=188643922]
layout_mode = 0
offset_left = 266.66666
offset_top = 970.0
offset_right = 403.3333
offset_bottom = 1066.6665
focus_mode = 0

[node name="BankScreen" type="Control" parent="UI_Root" unique_id=788167410]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI_Root/BankScreen" unique_id=1831342638]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_x2jvv")

[node name="BankBalance" type="Label" parent="UI_Root/BankScreen" unique_id=1190636283]
layout_mode = 0
offset_left = 356.66663
offset_top = 66.666664
offset_right = 583.3333
offset_bottom = 133.33333

[node name="AmountInput" type="LineEdit" parent="UI_Root/BankScreen" unique_id=196463134]
layout_mode = 0
offset_left = 100.0
offset_top = 263.3333
offset_right = 576.6666
offset_bottom = 379.99997

[node name="BtnDeposit" type="Button" parent="UI_Root/BankScreen" unique_id=752128233]
layout_mode = 0
offset_left = 196.66666
offset_top = 796.6666
offset_right = 483.3333
offset_bottom = 926.6666
focus_mode = 0

[node name="BtnBack" type="Button" parent="UI_Root/BankScreen" unique_id=23034784]
layout_mode = 0
offset_left = 276.66666
offset_top = 960.0
offset_right = 400.00006
offset_bottom = 1073.3333
focus_mode = 0
