[gd_scene format=3 uid="uid://bykas3tdowgd8"]

[ext_resource type="Script" uid="uid://pi4naxu5pks7" path="res://Scenes/Minimap/minimap.gd" id="1_7okmr"]
[ext_resource type="PackedScene" uid="uid://dc6q5i3ry0kk2" path="res://Scenes/Minimap/building.tscn" id="1_ll08c"]
[ext_resource type="Texture2D" uid="uid://b1oaoc1pu0873" path="res://Assets/minimap bg.png" id="2_j8dva"]
[ext_resource type="PackedScene" uid="uid://d26tqhsq330j5" path="res://Scenes/Minimap/truck.tscn" id="2_k2x7d"]
[ext_resource type="Texture2D" uid="uid://doleknb4h73rs" path="res://Assets/car_spritesheet.png" id="4_7okmr"]
[ext_resource type="Texture2D" uid="uid://cec047n4cdsmm" path="res://Assets/Images/MiniMap/sell_shop.png" id="5_12lvx"]
[ext_resource type="Texture2D" uid="uid://ddvowkvp2ys3m" path="res://Assets/Images/MiniMap/farm_placeholder.png" id="6_7okmr"]
[ext_resource type="Texture2D" uid="uid://w6fbuevf0nid" path="res://Assets/Images/MiniMap/buy_seeds.png" id="7_8i1fv"]
[ext_resource type="PackedScene" uid="uid://bf5mr3k6ljube" path="res://Scenes/MoneyUI/money_ui.tscn" id="8_12lvx"]
[ext_resource type="Texture2D" uid="uid://n35ydabbrdlw" path="res://Assets/minimap house.png" id="10_j8dva"]
[ext_resource type="PackedScene" uid="uid://bgymeat2al37i" path="res://Scenes/Phone/phone.tscn" id="11_rjbcc"]
[ext_resource type="Texture2D" uid="uid://b1e5w1pw4ifa4" path="res://Assets/Images/Buttons/phone_unpressed.png" id="12_sxj1a"]
[ext_resource type="Texture2D" uid="uid://bdda6qqk88itr" path="res://Assets/Images/Buttons/phone_pressed.png" id="13_2t02g"]
[ext_resource type="PackedScene" uid="uid://b22me6041ndvg" path="res://Scenes/ExitIcon/exit_icon.tscn" id="14_sxj1a"]
[ext_resource type="Script" uid="uid://c4r41nj14jbhw" path="res://CoreFarmSystem/side_bar.gd" id="14_vmftf"]
[ext_resource type="Texture2D" uid="uid://qx6dt23aiarx" path="res://Assets/Images/Buttons/inventory_unpressed.png" id="15_ewvxy"]
[ext_resource type="Texture2D" uid="uid://b27mot8on6vg1" path="res://Assets/Images/Buttons/inventory_pressed.png" id="16_ocmmo"]
[ext_resource type="Texture2D" uid="uid://dws3ueoq2qko1" path="res://Assets/Images/Buttons/info_unpressed.png" id="17_5k47v"]
[ext_resource type="Texture2D" uid="uid://dnbijokxwr4ms" path="res://Assets/Images/Buttons/info_pressed.png" id="18_3vbkp"]
[ext_resource type="Texture2D" uid="uid://csdf2ul1n7iyp" path="res://Assets/minimap_card.png" id="19_ibvgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dva"]
atlas = ExtResource("4_7okmr")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdy8c"]
atlas = ExtResource("4_7okmr")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d18u2"]
atlas = ExtResource("4_7okmr")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbcc"]
atlas = ExtResource("4_7okmr")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dp3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdy8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d18u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbcc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="minimap" type="Node2D" unique_id=195030777]
script = ExtResource("1_7okmr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773367631]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_j8dva")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1043354683]

[node name="truck" parent="." unique_id=1468155965 instance=ExtResource("2_k2x7d")]
position = Vector2(-215, 38)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="truck" unique_id=832033571]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_3dp3j")
frame_progress = 0.39749503

[node name="building" parent="." unique_id=1659768210 node_paths=PackedStringArray("player_node", "target") instance=ExtResource("1_ll08c")]
position = Vector2(-370, 69)
target_scene_path = "uid://dovquuowkggeg"
player_node = NodePath("../truck")
target = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="building" unique_id=1562682775]
position = Vector2(2.0000029, 0)
scale = Vector2(0.2, 0.208)
texture = ExtResource("6_7okmr")

[node name="Marker2D" type="Marker2D" parent="building" unique_id=841589645]
position = Vector2(154, -30)

[node name="building2" parent="." unique_id=123550651 node_paths=PackedStringArray("player_node", "target") instance=ExtResource("1_ll08c")]
position = Vector2(214, -220)
target_scene_path = "uid://cltwdgqaoah1s"
player_node = NodePath("../truck")
target_shop_id = "sell_shop_1"
target = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="building2" unique_id=876569237]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_12lvx")

[node name="Marker2D" type="Marker2D" parent="building2" unique_id=399209784]
position = Vector2(-60, 88)

[node name="building3" parent="." unique_id=500348569 node_paths=PackedStringArray("player_node", "target") instance=ExtResource("1_ll08c")]
position = Vector2(327, 189)
target_scene_path = "uid://bc8n8deypyq25"
player_node = NodePath("../truck")
target_shop_id = "seed_shop_1"
target = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="building3" unique_id=2027002155]
position = Vector2(-99, -86.99999)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="building3" unique_id=315853722]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_8i1fv")

[node name="MoneyUI" parent="." unique_id=1593339953 instance=ExtResource("8_12lvx")]

[node name="building4" parent="." unique_id=1418183414 node_paths=PackedStringArray("player_node", "target") instance=ExtResource("1_ll08c")]
position = Vector2(429, -17)
player_node = NodePath("../truck")
target = NodePath("Marker2D")
is_home = true

[node name="Sprite2D" type="Sprite2D" parent="building4" unique_id=1676936395]
position = Vector2(12, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_j8dva")

[node name="Marker2D" type="Marker2D" parent="building4" unique_id=716315915]
position = Vector2(-132, 2)

[node name="building5" parent="." unique_id=47446284 node_paths=PackedStringArray("player_node", "target") instance=ExtResource("1_ll08c")]
position = Vector2(-333, -178)
target_scene_path = "uid://bc8n8deypyq25"
player_node = NodePath("../truck")
target_shop_id = "seed_shop_2"
target = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="building5" unique_id=1680043818]
position = Vector2(113, 57)

[node name="Sprite2D" type="Sprite2D" parent="building5" unique_id=2015037794]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_8i1fv")

[node name="building6" parent="." unique_id=127206050 node_paths=PackedStringArray("player_node", "target") instance=ExtResource("1_ll08c")]
position = Vector2(9, 241)
target_scene_path = "uid://cltwdgqaoah1s"
player_node = NodePath("../truck")
target_shop_id = "sell_shop_2"
target = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="building6" unique_id=1261805082]
position = Vector2(0, -132)

[node name="Sprite2D" type="Sprite2D" parent="building6" unique_id=479682083]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_12lvx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=461528832]

[node name="Phone" parent="CanvasLayer" unique_id=1370161008 instance=ExtResource("11_rjbcc")]
position = Vector2(9, 313)

[node name="PhoneIcon" type="TextureButton" parent="CanvasLayer" unique_id=1618293825]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
pivot_offset = Vector2(10, -10)
pivot_offset_ratio = Vector2(0, 1)
offset_transform_enabled = true
offset_transform_position = Vector2(8, -8)
texture_normal = ExtResource("12_sxj1a")
texture_pressed = ExtResource("13_2t02g")
texture_hover = ExtResource("12_sxj1a")
texture_disabled = ExtResource("12_sxj1a")
texture_focused = ExtResource("12_sxj1a")
stretch_mode = 0

[node name="SideBar" type="VBoxContainer" parent="CanvasLayer" unique_id=1332204058 node_paths=PackedStringArray("inventory_button", "control_info_button")]
z_index = -5
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -69.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("14_vmftf")
inventory_button = NodePath("MarginContainer/InventoryButton")
control_info_button = NodePath("MarginContainer2/ControlInfoButton")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SideBar" unique_id=936055895]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="InventoryButton" type="TextureButton" parent="CanvasLayer/SideBar/MarginContainer" unique_id=852751886]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("15_ewvxy")
texture_pressed = ExtResource("16_ocmmo")
texture_hover = ExtResource("15_ewvxy")
texture_disabled = ExtResource("15_ewvxy")
texture_focused = ExtResource("15_ewvxy")
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/SideBar" unique_id=665856584]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="ControlInfoButton" type="TextureButton" parent="CanvasLayer/SideBar/MarginContainer2" unique_id=1135959843]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("17_5k47v")
texture_pressed = ExtResource("18_3vbkp")
texture_hover = ExtResource("17_5k47v")
texture_disabled = ExtResource("17_5k47v")
texture_focused = ExtResource("17_5k47v")
stretch_mode = 0

[node name="ControlInfoImage" type="TextureRect" parent="CanvasLayer" unique_id=29827775]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_ibvgr")
expand_mode = 3
stretch_mode = 5

[node name="ExitButtonUI" parent="." unique_id=203447004 instance=ExtResource("14_sxj1a")]
target_scene_path = "uid://bv16fgug31wcv"
exit_msg = "Exit to Main Menu?"
