[gd_scene format=3 uid="uid://jvuq8w6i08n1"]

[ext_resource type="Script" uid="uid://d1wtmneo2vjnf" path="res://InfoSystem/farmplant_infocard/farmplant_infocard.gd" id="1_0pxvp"]
[ext_resource type="Texture2D" uid="uid://b45s1jjrvpyp8" path="res://Assets/Images/Farm/Potato/icon.png" id="2_0pxvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qohnc"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.52086383, 0.55546874, 0.18009338, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.7415515, 0.14296877, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsme3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08908229, 0.08984375, 0.08612365, 0.5372549)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="FarmplantInfocard" type="CanvasLayer" unique_id=1805995084 node_paths=PackedStringArray("plant_name", "plant_texture", "stage_label", "harvest_label", "water_label", "rain_label")]
script = ExtResource("1_0pxvp")
plant_name = NodePath("PanelContainer/VBoxContainer/HBoxContainer5/Name")
plant_texture = NodePath("PanelContainer/VBoxContainer/HBoxContainer5/TextureRect2")
stage_label = NodePath("PanelContainer/VBoxContainer/HBoxContainer4/PanelContainer3/Description2")
harvest_label = NodePath("PanelContainer/VBoxContainer/HBoxContainer6/PanelContainer3/Description2")
water_label = NodePath("PanelContainer/VBoxContainer/HBoxContainer7/PanelContainer3/Description2")
rain_label = NodePath("PanelContainer/VBoxContainer/HBoxContainer8/PanelContainer3/Description2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=736860081]
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 93.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qohnc")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1809354861]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1977218873]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer5" unique_id=1047077633]
self_modulate = Color(1.4236968, 1.4236968, 1.4236968, 1)
layout_mode = 2
texture = ExtResource("2_0pxvp")
expand_mode = 3

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer5" unique_id=811851818]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "Potato Plant"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=754727250]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=1679434215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer4/PanelContainer2" unique_id=542213410]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Stage"
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=1514423529]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer4/PanelContainer3" unique_id=524356757]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "2"
fit_content = true

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=365093089]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer6" unique_id=650314687]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer6/PanelContainer2" unique_id=1502023826]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Harvest Yield"
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer6" unique_id=559015663]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer6/PanelContainer3" unique_id=792511946]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "5"
autowrap_mode = 3

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1042107339]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer7" unique_id=1715269466]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer7/PanelContainer2" unique_id=1662856366]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Is Watered"
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer7" unique_id=336617166]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer7/PanelContainer3" unique_id=1294685004]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "No"
fit_content = true

[node name="HBoxContainer8" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1340252666]
visible = false
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer8" unique_id=1225255892]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer8/PanelContainer2" unique_id=1470568057]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Has Rain Bonus"
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer8" unique_id=438518161]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsme3")

[node name="Description2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer8/PanelContainer3" unique_id=1605749082]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "No"
autowrap_mode = 3
