[gd_scene format=3 uid="uid://dh60w2yqp3kui"]

[ext_resource type="Script" uid="uid://dphmttlmt107e" path="res://InventorySystem/inventory_ui/inventory_ui.gd" id="1_7hq4x"]
[ext_resource type="PackedScene" uid="uid://cujtwi5oe0xpw" path="res://InventorySystem/inventory_ui/slot_ui.tscn" id="2_xha1v"]
[ext_resource type="Texture2D" uid="uid://6yiodjwiyw1u" path="res://Assets/close.png" id="3_xha1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5roh6"]
bg_color = Color(0.972549, 0.90588236, 0.8039216, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7764706, 0.4117647, 0.20392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhu6q"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.972549, 0.90588236, 0.8039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InventoryUi" type="CanvasLayer" unique_id=1716554813 node_paths=PackedStringArray("slot_anchor", "close_button")]
script = ExtResource("1_7hq4x")
slot_ui_scene = ExtResource("2_xha1v")
slot_anchor = NodePath("PanelContainer/VBoxContainer/PanelContainer/ScrollContainer/GridContainer")
close_button = NodePath("PanelContainer/MarginContainer/CloseButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1860820065]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -154.0
offset_right = 500.0
offset_bottom = 154.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5roh6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1702590499]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1096915992]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1473722274]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fhu6q")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=476925966]
custom_minimum_size = Vector2(510, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ScrollContainer" unique_id=1949215001]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 9
columns = 7

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=605199096]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CloseButton" type="TextureButton" parent="PanelContainer/MarginContainer" unique_id=791004962]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
texture_normal = ExtResource("3_xha1v")
texture_pressed = ExtResource("3_xha1v")
texture_hover = ExtResource("3_xha1v")
texture_disabled = ExtResource("3_xha1v")
texture_focused = ExtResource("3_xha1v")
stretch_mode = 0
