[gd_scene format=3 uid="uid://cltwdgqaoah1s"]

[ext_resource type="Script" uid="uid://dt1rypxudypn6" path="res://Scenes/SellShop/sell_shop.gd" id="1_1lxjk"]
[ext_resource type="PackedScene" uid="uid://b22me6041ndvg" path="res://Scenes/ExitIcon/exit_icon.tscn" id="1_ucx02"]
[ext_resource type="PackedScene" uid="uid://bf5mr3k6ljube" path="res://Scenes/MoneyUI/money_ui.tscn" id="2_1lxjk"]
[ext_resource type="Texture2D" uid="uid://do1yxwvqyl0mv" path="res://Assets/shop bg.PNG" id="2_2hb4f"]
[ext_resource type="Texture2D" uid="uid://csj8cs6flv8dk" path="res://Assets/sell shop back v2.png" id="3_2hb4f"]
[ext_resource type="PackedScene" uid="uid://bbvpswxwwqysq" path="res://Scenes/Seller/seller.tscn" id="3_5vr2q"]
[ext_resource type="Texture2D" uid="uid://bha1hunajg6mo" path="res://Assets/sell shop front v2.png" id="5_6uq2t"]
[ext_resource type="PackedScene" uid="uid://bgymeat2al37i" path="res://Scenes/Phone/phone.tscn" id="7_6rne5"]
[ext_resource type="Texture2D" uid="uid://b1e5w1pw4ifa4" path="res://Assets/Images/Buttons/phone_unpressed.png" id="9_2hb4f"]
[ext_resource type="Texture2D" uid="uid://bdda6qqk88itr" path="res://Assets/Images/Buttons/phone_pressed.png" id="10_6uq2t"]
[ext_resource type="Script" uid="uid://c4r41nj14jbhw" path="res://CoreFarmSystem/side_bar.gd" id="11_hm6h4"]
[ext_resource type="Texture2D" uid="uid://qx6dt23aiarx" path="res://Assets/Images/Buttons/inventory_unpressed.png" id="12_uxg6y"]
[ext_resource type="Texture2D" uid="uid://b27mot8on6vg1" path="res://Assets/Images/Buttons/inventory_pressed.png" id="13_mivnd"]
[ext_resource type="Texture2D" uid="uid://dws3ueoq2qko1" path="res://Assets/Images/Buttons/info_unpressed.png" id="14_cdccw"]
[ext_resource type="Texture2D" uid="uid://dnbijokxwr4ms" path="res://Assets/Images/Buttons/info_pressed.png" id="15_8hoow"]

[node name="SellShop" type="Node2D" unique_id=1734394036]
script = ExtResource("1_1lxjk")

[node name="bgbg" type="TextureRect" parent="." unique_id=1701482148]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2hb4f")

[node name="bg" type="TextureRect" parent="." unique_id=2023639205]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("3_2hb4f")

[node name="Seller" parent="." unique_id=1051544910 instance=ExtResource("3_5vr2q")]
position = Vector2(750.99994, 401.99997)
scale = Vector2(0.2, 0.2)

[node name="fg" type="TextureRect" parent="." unique_id=194444778]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("5_6uq2t")

[node name="MoneyUI" parent="." unique_id=1593339953 instance=ExtResource("2_1lxjk")]

[node name="ExitButtonUI" parent="." unique_id=203447004 instance=ExtResource("1_ucx02")]
target_scene_path = "uid://bykas3tdowgd8"
exit_msg = "Head back to town?"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1730621935]

[node name="Phone" parent="CanvasLayer" unique_id=1370161008 instance=ExtResource("7_6rne5")]
position = Vector2(9, 313)

[node name="PriceLabel" type="Label" parent="CanvasLayer" unique_id=1428054824]
offset_left = 423.0
offset_top = 191.0
offset_right = 463.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 30

[node name="PhoneIcon" type="TextureButton" parent="CanvasLayer" unique_id=905234072]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(10, -10)
pivot_offset_ratio = Vector2(0, 1)
texture_normal = ExtResource("9_2hb4f")
texture_pressed = ExtResource("10_6uq2t")
texture_hover = ExtResource("9_2hb4f")
texture_disabled = ExtResource("9_2hb4f")
texture_focused = ExtResource("9_2hb4f")

[node name="SideBar" type="VBoxContainer" parent="CanvasLayer" unique_id=104013555 node_paths=PackedStringArray("inventory_button", "control_info_button")]
z_index = -5
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -69.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("11_hm6h4")
inventory_button = NodePath("InventoryButton")
control_info_button = NodePath("ControlInfoButton")
only_inventory_button_is_active = true

[node name="InventoryButton" type="TextureButton" parent="CanvasLayer/SideBar" unique_id=724089346]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("12_uxg6y")
texture_pressed = ExtResource("13_mivnd")
texture_hover = ExtResource("12_uxg6y")
texture_disabled = ExtResource("12_uxg6y")
texture_focused = ExtResource("12_uxg6y")
stretch_mode = 0

[node name="ControlInfoButton" type="TextureButton" parent="CanvasLayer/SideBar" unique_id=1193761526]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("14_cdccw")
texture_pressed = ExtResource("15_8hoow")
texture_hover = ExtResource("14_cdccw")
texture_disabled = ExtResource("14_cdccw")
texture_focused = ExtResource("14_cdccw")
stretch_mode = 0
