[gd_scene format=3 uid="uid://b5maie0020lln"]

[ext_resource type="Script" uid="uid://cnxlflephylnm" path="res://CoreFarmSystem/farm_plants/farm_plant.gd" id="1_mpp53"]
[ext_resource type="Texture2D" uid="uid://los4jfvcmbo" path="res://Assets/Images/Farm/Tomato/stage_3.png" id="2_wnjn7"]
[ext_resource type="Texture2D" uid="uid://b0onjcwdxfu6a" path="res://CoreFarmSystem/farm_plants/grow_bat_2.png" id="3_wnjn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85pk3"]
atlas = ExtResource("3_wnjn7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgs1"]
atlas = ExtResource("3_wnjn7")
region = Rect2(512, 0, 512, 512)

[node name="FarmPlant" type="Node2D" unique_id=1529433205 node_paths=PackedStringArray("plant_texture")]
script = ExtResource("1_mpp53")
display_name = "Default"
plant_texture = NodePath("TextureRect")
production_amount = 5
growth_chance = 60

[node name="TextureRect" type="TextureRect" parent="." unique_id=461720731]
custom_minimum_size = Vector2(128, 128)
offset_left = -64.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_wnjn7")
expand_mode = 2

[node name="GrowBar" type="TextureProgressBar" parent="." unique_id=904876867]
unique_name_in_owner = true
z_index = 5
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
value = 15.0
rounded = true
fill_mode = 4
texture_under = SubResource("AtlasTexture_85pk3")
texture_progress = SubResource("AtlasTexture_hdgs1")
