[gd_scene format=3 uid="uid://b5maie0020lln"]

[ext_resource type="Script" uid="uid://cnxlflephylnm" path="res://CoreFarmSystem/farm_plants/farm_plant.gd" id="1_mpp53"]

[node name="FarmPlant" type="Node2D" unique_id=1529433205 node_paths=PackedStringArray("plant_texture")]
script = ExtResource("1_mpp53")
display_name = "Default"
plant_texture = NodePath("TextureRect")
production_amount = 5
growth_chance = 60

[node name="TextureRect" type="TextureRect" parent="." unique_id=461720731]
custom_minimum_size = Vector2(128, 128)
offset_left = -64.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2
