[gd_scene format=3 uid="uid://d124hl11020e7"]

[ext_resource type="PackedScene" uid="uid://b5maie0020lln" path="res://CoreFarmSystem/farm_plants/farm_plant.tscn" id="1_1w522"]
[ext_resource type="Texture2D" uid="uid://teb4xeaij6d" path="res://Assets/Images/Farm/Potato/stage_1.png" id="2_ep0np"]
[ext_resource type="Texture2D" uid="uid://cs0xhxoua4655" path="res://Assets/Images/Farm/Potato/stage_2.png" id="3_we5ys"]
[ext_resource type="Texture2D" uid="uid://dmkkf2g1rj2wf" path="res://Assets/Images/Farm/Potato/stage_3.png" id="4_ssyr8"]

[node name="Potato" unique_id=1529433205 instance=ExtResource("1_1w522")]
display_name = "Potato Plant"
produced_crop_id = "potato"
growth_cycle_texture = Array[Texture2D]([ExtResource("2_ep0np"), ExtResource("3_we5ys"), ExtResource("4_ssyr8")])
