[gd_scene format=3 uid="uid://br1620k5bimtc"]

[ext_resource type="PackedScene" uid="uid://b5maie0020lln" path="res://CoreFarmSystem/farm_plants/farm_plant.tscn" id="1_yg3y2"]
[ext_resource type="Texture2D" uid="uid://d0jmq5wogkvns" path="res://Assets/Images/Farm/Tomato/stage_1.png" id="2_i78ww"]
[ext_resource type="Texture2D" uid="uid://c4xfyo5p5rqjn" path="res://Assets/Images/Farm/Tomato/stage_2.png" id="3_vapon"]
[ext_resource type="Texture2D" uid="uid://los4jfvcmbo" path="res://Assets/Images/Farm/Tomato/stage_3.png" id="4_dffb2"]

[node name="TomatoPlant" unique_id=1529433205 instance=ExtResource("1_yg3y2")]
display_name = "Tomato Plant"
produced_crop_id = "tomato"
growth_cycle_texture = Array[Texture2D]([ExtResource("2_i78ww"), ExtResource("3_vapon"), ExtResource("4_dffb2")])
