[gd_scene format=3 uid="uid://cmt8illmk7scx"]

[ext_resource type="Script" uid="uid://buva5ckup0pn0" path="res://Dialogue System/dialogue_manager.gd" id="1_pbfbo"]

[node name="DialogueManager" type="CanvasLayer" unique_id=2060263126]
script = ExtResource("1_pbfbo")

[node name="Panel" type="Panel" parent="." unique_id=1563428118]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -179.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel" unique_id=1596807075]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="Panel" unique_id=847175991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
