[gd_scene format=3 uid="uid://b0jgpgtnjbrxo"]

[ext_resource type="Texture2D" uid="uid://vlnc3xpw1l23" path="res://Assets/Images/Farm/background.png" id="1_20sgr"]
[ext_resource type="Script" uid="uid://cqiy5ifq1xyr6" path="res://Scripts/Farm/background.gd" id="1_ftfwq"]
[ext_resource type="Texture2D" uid="uid://cnkjnd01mm86p" path="res://Assets/Images/Farm/4grass.png" id="2_c2xwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ftfwq"]
texture = ExtResource("2_c2xwl")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3dp3j"]
tile_size = Vector2i(25, 25)
sources/1 = SubResource("TileSetAtlasSource_ftfwq")

[node name="background" type="Node2D" unique_id=1930131538]
script = ExtResource("1_ftfwq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1582308233]
position = Vector2(601, 344.99997)
scale = Vector2(0.828125, 0.8944444)
texture = ExtResource("1_20sgr")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1295133411]
tile_set = SubResource("TileSet_3dp3j")
