[gd_scene format=3 uid="uid://btlfcwfcia4sl"]

[ext_resource type="Script" uid="uid://cd7ktvaepx2ra" path="res://GlobalScripts/infocard_manager.gd" id="1_a62d6"]
[ext_resource type="PackedScene" uid="uid://ck3pgifdsc348" path="res://InfoSystem/inventory_item_infocard/inventory_item_infocard.tscn" id="2_qlh2l"]

[node name="InfocardManager" type="CanvasLayer" unique_id=1393360784]
script = ExtResource("1_a62d6")

[node name="InventoryItemInfocard" parent="." unique_id=1860561526 instance=ExtResource("2_qlh2l")]
unique_name_in_owner = true
