[gd_scene format=3 uid="uid://bc8n8deypyq25"]

[ext_resource type="Script" uid="uid://gxjfwm8xbift" path="res://Scenes/Seed shop/seed_shop.gd" id="1_5bumm"]
[ext_resource type="PackedScene" uid="uid://d2vjd1b0a0wjx" path="res://Scenes/Book/book.tscn" id="2_s4d4o"]
[ext_resource type="Texture2D" uid="uid://ji5p82wgokv1" path="res://Assets/seed_bags_minimised.png" id="2_voxf5"]
[ext_resource type="Texture2D" uid="uid://jsnrdvgcbu37" path="res://Assets/seed_bags_maximised.png" id="3_voxf5"]
[ext_resource type="PackedScene" uid="uid://d004rmn308asi" path="res://Scenes/Seed shop/seed_bag.tscn" id="4_2ghwr"]
[ext_resource type="Texture2D" uid="uid://do1yxwvqyl0mv" path="res://Assets/shop bg.PNG" id="4_hvoms"]
[ext_resource type="Texture2D" uid="uid://dtat6fwe3w2cj" path="res://Assets/Images/SeedShop/seed shop back.png" id="4_nqtbe"]
[ext_resource type="PackedScene" uid="uid://bbvpswxwwqysq" path="res://Scenes/Seller/seller.tscn" id="5_6ysyn"]
[ext_resource type="Texture2D" uid="uid://dpnnhnb3dex1k" path="res://Assets/Images/SeedShop/seed shop front.png" id="5_lsou8"]
[ext_resource type="Texture2D" uid="uid://dsw07n2j6tktm" path="res://Assets/icon.svg" id="5_w1l5w"]
[ext_resource type="Texture2D" uid="uid://cpcgj1aflei0o" path="res://Assets/Images/Book/book front.png" id="8_mf1lo"]
[ext_resource type="PackedScene" uid="uid://b22me6041ndvg" path="res://Scenes/ExitIcon/exit_icon.tscn" id="9_6qx44"]
[ext_resource type="Texture2D" uid="uid://blsrt6onoiwqo" path="res://Assets/Images/Book/book page.png" id="9_10cv3"]
[ext_resource type="PackedScene" uid="uid://bgymeat2al37i" path="res://Scenes/Phone/phone.tscn" id="10_7hwl2"]
[ext_resource type="PackedScene" uid="uid://bf5mr3k6ljube" path="res://Scenes/MoneyUI/money_ui.tscn" id="10_nqtbe"]
[ext_resource type="Texture2D" uid="uid://lr6jlo8vfknd" path="res://Assets/Images/Book/book back.png" id="10_voxf5"]
[ext_resource type="Texture2D" uid="uid://dufq0ltdpfoa1" path="res://Assets/Images/green_button.png" id="14_dqjoi"]
[ext_resource type="Texture2D" uid="uid://w3clnn2dfhei" path="res://Assets/Images/green_button_pressed.png" id="15_humly"]
[ext_resource type="Texture2D" uid="uid://c165kl3vebjb4" path="res://Assets/Images/green_button_highlight.png" id="16_7mm60"]
[ext_resource type="Texture2D" uid="uid://b1e5w1pw4ifa4" path="res://Assets/Images/Buttons/phone_unpressed.png" id="16_fwdn7"]
[ext_resource type="Texture2D" uid="uid://bxg7ohebrrqq7" path="res://Assets/Images/red_button.png" id="17_hc1r2"]
[ext_resource type="Texture2D" uid="uid://bdda6qqk88itr" path="res://Assets/Images/Buttons/phone_pressed.png" id="17_m2dk3"]
[ext_resource type="Texture2D" uid="uid://c7giwdfi3atru" path="res://Assets/Images/red_button_pressed.png" id="18_6432n"]
[ext_resource type="Texture2D" uid="uid://iov8kbojiiar" path="res://Assets/Images/Buttons/book_unpressed.png" id="18_fwdn7"]
[ext_resource type="Texture2D" uid="uid://31xc7j0yqvcc" path="res://Assets/Images/red_button_highlight.png" id="19_04boa"]
[ext_resource type="Texture2D" uid="uid://itf56v4lentt" path="res://Assets/Images/Buttons/book_pressed.png" id="19_m2dk3"]
[ext_resource type="Script" uid="uid://c4r41nj14jbhw" path="res://CoreFarmSystem/side_bar.gd" id="24_04boa"]
[ext_resource type="Texture2D" uid="uid://qx6dt23aiarx" path="res://Assets/Images/Buttons/inventory_unpressed.png" id="25_ar7y6"]
[ext_resource type="Texture2D" uid="uid://b27mot8on6vg1" path="res://Assets/Images/Buttons/inventory_pressed.png" id="26_rx5m7"]
[ext_resource type="Texture2D" uid="uid://dws3ueoq2qko1" path="res://Assets/Images/Buttons/info_unpressed.png" id="27_gfv6d"]
[ext_resource type="Texture2D" uid="uid://dnbijokxwr4ms" path="res://Assets/Images/Buttons/info_pressed.png" id="28_0b3vv"]
[ext_resource type="Texture2D" uid="uid://co08w6gxo2rxr" path="res://Assets/seed_shop_card.png" id="29_ar7y6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqjoi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dp3j"]
size = Vector2(870, 57)

[node name="seed_shop" type="Node2D" unique_id=493207101]
script = ExtResource("1_5bumm")
minimised_sheet = ExtResource("2_voxf5")
maximised_sheet = ExtResource("3_voxf5")
metadata/_edit_vertical_guides_ = [-521.0]

[node name="bgbg" type="Sprite2D" parent="." unique_id=1602504090]
position = Vector2(576, 323)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_hvoms")

[node name="bg" type="Sprite2D" parent="." unique_id=1550049513]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_nqtbe")
centered = false

[node name="Seller" parent="." unique_id=1051544910 instance=ExtResource("5_6ysyn")]
position = Vector2(798.99994, 393.99997)
scale = Vector2(0.2, 0.2)

[node name="fg" type="Sprite2D" parent="." unique_id=699400894]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_lsou8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2047204010]

[node name="book" parent="CanvasLayer" unique_id=1606224245 instance=ExtResource("2_s4d4o")]
offset_left = 310.0
offset_top = 103.99994
offset_bottom = -1.999939
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-40, -20)
book_scale = 0.5
pages = Array[Texture2D]([ExtResource("8_mf1lo"), ExtResource("9_10cv3"), ExtResource("9_10cv3"), ExtResource("10_voxf5")])

[node name="InspectOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1455428457]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.68235296)

[node name="InspectSprite" type="Sprite2D" parent="CanvasLayer/InspectOverlay" unique_id=1764594715]
position = Vector2(425, 282)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_w1l5w")

[node name="Phone" parent="CanvasLayer" unique_id=1370161008 instance=ExtResource("10_7hwl2")]
position = Vector2(10, 306)

[node name="ActionMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1777351356]
offset_top = 8.0
offset_right = 40.0
offset_bottom = 8.0
scale = Vector2(0.3, 0.3)
theme_override_styles/panel = SubResource("StyleBoxFlat_dqjoi")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActionMenu" unique_id=530625625]
layout_mode = 2

[node name="BuyButton" type="TextureButton" parent="CanvasLayer/ActionMenu/VBoxContainer" unique_id=934007200]
layout_mode = 2
texture_normal = ExtResource("14_dqjoi")
texture_pressed = ExtResource("15_humly")
texture_hover = ExtResource("16_7mm60")
texture_disabled = ExtResource("14_dqjoi")
texture_focused = ExtResource("14_dqjoi")

[node name="Label" type="Label" parent="CanvasLayer/ActionMenu/VBoxContainer/BuyButton" unique_id=602898886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -48.0
offset_right = 70.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InspectButton" type="TextureButton" parent="CanvasLayer/ActionMenu/VBoxContainer" unique_id=553330868]
layout_mode = 2
texture_normal = ExtResource("17_hc1r2")
texture_pressed = ExtResource("18_6432n")
texture_hover = ExtResource("19_04boa")
texture_disabled = ExtResource("17_hc1r2")
texture_focused = ExtResource("17_hc1r2")

[node name="Label" type="Label" parent="CanvasLayer/ActionMenu/VBoxContainer/InspectButton" unique_id=1571175869]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -48.0
offset_right = 140.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "INSPECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhoneIcon" type="TextureButton" parent="CanvasLayer" unique_id=1959379226]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = -4.0
grow_vertical = 0
pivot_offset = Vector2(10, -10)
pivot_offset_ratio = Vector2(0, 1)
offset_transform_enabled = true
texture_normal = ExtResource("16_fwdn7")
texture_pressed = ExtResource("17_m2dk3")
texture_hover = ExtResource("16_fwdn7")
texture_disabled = ExtResource("16_fwdn7")
texture_focused = ExtResource("16_fwdn7")
stretch_mode = 0

[node name="BookIcon" type="TextureButton" parent="CanvasLayer" unique_id=139514709]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(-10, -10)
pivot_offset_ratio = Vector2(1, 1)
texture_normal = ExtResource("18_fwdn7")
texture_pressed = ExtResource("19_m2dk3")
texture_hover = ExtResource("18_fwdn7")
texture_disabled = ExtResource("18_fwdn7")
texture_focused = ExtResource("18_fwdn7")

[node name="SideBar" type="VBoxContainer" parent="CanvasLayer" unique_id=205817330 node_paths=PackedStringArray("inventory_button", "control_info_button")]
z_index = -5
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -69.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("24_04boa")
inventory_button = NodePath("MarginContainer/InventoryButton")
control_info_button = NodePath("MarginContainer2/ControlInfoButton")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SideBar" unique_id=1022532343]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="InventoryButton" type="TextureButton" parent="CanvasLayer/SideBar/MarginContainer" unique_id=452597827]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("25_ar7y6")
texture_pressed = ExtResource("26_rx5m7")
texture_hover = ExtResource("25_ar7y6")
texture_disabled = ExtResource("25_ar7y6")
texture_focused = ExtResource("25_ar7y6")
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/SideBar" unique_id=1138657479]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="ControlInfoButton" type="TextureButton" parent="CanvasLayer/SideBar/MarginContainer2" unique_id=1503648803]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("27_gfv6d")
texture_pressed = ExtResource("28_0b3vv")
texture_hover = ExtResource("27_gfv6d")
texture_disabled = ExtResource("27_gfv6d")
texture_focused = ExtResource("27_gfv6d")
stretch_mode = 0

[node name="ControlInfoImage" type="TextureRect" parent="CanvasLayer" unique_id=1487974460]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("29_ar7y6")
expand_mode = 3
stretch_mode = 5

[node name="ExitButtonUI" parent="." unique_id=203447004 instance=ExtResource("9_6qx44")]
target_scene_path = "uid://bykas3tdowgd8"
exit_msg = "Head back to town?"

[node name="MoneyUI" parent="." unique_id=1593339953 instance=ExtResource("10_nqtbe")]

[node name="Table" type="Node2D" parent="." unique_id=1588087587]
position = Vector2(603, 599)

[node name="table" type="Area2D" parent="Table" unique_id=830019346]
position = Vector2(-40, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/table" unique_id=1955571646]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_3dp3j")

[node name="shelf" type="Node2D" parent="." unique_id=996168745]

[node name="seed_bag" parent="shelf" unique_id=1600610449 instance=ExtResource("4_2ghwr")]
position = Vector2(169, 445)

[node name="seed_bag2" parent="shelf" unique_id=102131219 instance=ExtResource("4_2ghwr")]
position = Vector2(287, 448)

[node name="seed_bag3" parent="shelf" unique_id=223376932 instance=ExtResource("4_2ghwr")]
position = Vector2(406, 447)

[node name="seed_bag4" parent="shelf" unique_id=1694856496 instance=ExtResource("4_2ghwr")]
position = Vector2(171, 313)

[node name="seed_bag5" parent="shelf" unique_id=1269983239 instance=ExtResource("4_2ghwr")]
position = Vector2(288, 316)

[node name="seed_bag6" parent="shelf" unique_id=905204137 instance=ExtResource("4_2ghwr")]
position = Vector2(407, 316)

[node name="seed_bag7" parent="shelf" unique_id=1287308158 instance=ExtResource("4_2ghwr")]
position = Vector2(166, 573)

[node name="seed_bag8" parent="shelf" unique_id=337540977 instance=ExtResource("4_2ghwr")]
position = Vector2(283, 578)

[node name="seed_bag9" parent="shelf" unique_id=2116806574 instance=ExtResource("4_2ghwr")]
position = Vector2(407, 580)

[connection signal="gui_input" from="CanvasLayer/InspectOverlay" to="." method="_on_inspect_overlay_gui_input"]
[connection signal="pressed" from="CanvasLayer/ActionMenu/VBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ActionMenu/VBoxContainer/InspectButton" to="." method="_on_inspect_button_pressed"]
[connection signal="area_entered" from="Table/table" to="Table/table" method="_on_area_entered"]
[connection signal="area_exited" from="Table/table" to="Table/table" method="_on_area_exited"]
