[gd_scene format=3 uid="uid://d004rmn308asi"]

[ext_resource type="Script" uid="uid://mnolnsa2p0ru" path="res://Scenes/Seed shop/seed_bag.gd" id="1_xfstm"]
[ext_resource type="Texture2D" uid="uid://d17kuuojcyivf" path="res://Assets/icon.svg" id="2_au06c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dp3j"]
size = Vector2(68, 67)

[node name="seed_bag" type="Node2D" unique_id=1600610449]
script = ExtResource("1_xfstm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1058653798]
position = Vector2(1, -1.9073486e-06)
scale = Vector2(0.5625, 0.578125)
texture = ExtResource("2_au06c")

[node name="Area2D" type="Area2D" parent="." unique_id=1733390231]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1700564055]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_3dp3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
